<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Inversion.Extensibility</PackageId>
    <Version>1.0.4</Version>
    <Authors>Adam Christie</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
    <PackageReference Include="Inversion" Version="1.0.*" />
    <PackageReference Include="Inversion.Process" Version="1.0.*" />
    <PackageReference Include="System.Reactive" Version="4.0.0-preview00001" />
  </ItemGroup>
</Project>
