# inversion-extensibility

./: .gitignore  .gitmodules  .travis.yml  README.md  buildAndPublish.sh  inversion-extensibility.sln  publish.sh
Inversion.Extensibility/: Inversion.Extensibility.csproj  Inversion.Extensibility.nuspec  NamedTextData.cs  packages.config
Inversion.Extensibility.Web/: Inversion.Extensibility.Web.csproj  Inversion.Extensibility.Web.nuspec  packages.config
Inversion.Extensibility.Web/Properties/: AssemblyInfo.cs
Inversion.Extensibility.Web/Web/Behaviour/: PrototypedConcomitantWebBehaviour.cs
Inversion.Extensibility/Extensibility/: Prototypes.cs
Inversion.Extensibility/Extensibility/Extensions/: ControlStateEx.cs  IConfigurationEx.cs  IDataDictionaryEx.cs  IDictionaryEx.cs  IMemoryCacheEx.cs  ObjectCacheEx.cs
Inversion.Extensibility/Process/: LoopProcessContext.cs
Inversion.Extensibility/Process/Behaviour/: BlockBehaviour.cs  CopyControlStateBehaviour.cs  CopyObjectValueToControlStateBehaviour.cs  CopyParametersBehaviour.cs  DispatchBehaviour.cs  DynamicSynchronisationBlockBehaviour.cs  FireEventFromControlStateBehaviour.cs  IfElseBehaviour.cs  ListContainsMatchingItemBehaviour.cs  LoopBehaviour.cs  OrBehaviour.cs  ParseArgumentFromParameterBehaviour.cs  PrototypedConcomitantBehaviour.cs  SetContextItemsBehaviour.cs  SetControlStateBehaviour.cs  SetParametersBehaviour.cs  SynchronisedBlockBehaviour.cs
Inversion.Extensibility/Process/Behaviour/Eval/: PrototypedConcomitantEvaluatingBehaviour.cs  PrototypedEvaluatingBehaviour.cs
Inversion.Extensibility/Process/Pipeline/: ConfigurationHelper.cs  IPipelineProvider.cs  PipelineConfigurationHelper.cs  Settings.cs
Inversion.Extensibility/Properties/: AssemblyInfo.cs
Inversion.Extensibility/Web/Behaviour/Eval/: PrototypedEvaluatingWebBehaviour.cs
