<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Inversion.Extensibility.Web</PackageId>
    <Version>1.0.0</Version>
    <Authors>Adam Christie</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0-preview1-25914-04" />
    <PackageReference Include="Inversion" Version="1.0.2" />
    <PackageReference Include="Inversion.Web" Version="1.0.2" />
  </ItemGroup>
</Project>
