<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Inversion.Extensibility.Web</PackageId>
    <Version>1.0.2</Version>
    <Authors>Adam Christie</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
    <PackageReference Include="Inversion" Version="1.0.*" />
    <PackageReference Include="Inversion.Web" Version="1.0.*" />
  </ItemGroup>
</Project>
